# Copy this file to .env and edit it to your needs. .env is excluded from git by
# default. Don't commit your secrets.
REALWORLD_CONTAINER_NAME=realworld
REALWORLD_IMAGE_NAME=realworld
REALWORLD_VOLUME_NAME=realworld_data
REALWORLD_DATA_DIR=/app/data
REALWORLD_PORT=8080
REALWORLD_DB_BASENAME="dev.db"

# The certs dir is .gitignored
REALWORLD_JWT_RSA_PRIVATE_KEY_PEM_PATH="certs/jwtRS256.key"
