# Environment variables used in the build and run tasks in development and test.
# Overridden in production.
# MUST NOT contain secrets.

############
## Common ##
############

REALWORLD_DATA_DIR=/data
REALWORLD_PORT=8090

# Non-root user for all containers. Corresponds to the Distroless nonroot user.
REALWORLD_USER=65532

REALWORLD_VOLUME_NAME=realworld_data

###########
## Build ##
###########

REALWORLD_CONTAINER_NAME=realworld
REALWORLD_IMAGE_NAME=realworld

#########
## Run ##
#########

REALWORLD_DB_BASENAME=dev.db
REALWORLD_ENABLE_STACK_TRACE=true
REALWORLD_JWT_ISSUER="https://realworld.io"
REALWORLD_JWT_RSA_PRIVATE_KEY_PEM_BASENAME=jwtRS256.key






