# Load environment variables, set dynamic variables, and make
# them available to child shells.

include .env # caution: does not work for multiline values
GO_COMPILER_CACHE = $(shell go env GOCACHE)
REALWORLD_DATABASE_URL = "postgres://localhost:${REALWORLD_DB_PORT}/${REALWORLD_DB_NAME}?user=${REALWORLD_DB_USER}&password=${REALWORLD_DB_PASSWORD}&sslmode=${REALWORLD_DB_SSL_MODE}"
REALWORLD_HOST_DATA_DIR = $(shell pwd)/data
export
